<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <div class="menu">
      <div >
          <nav >
            <a class="navbar" href="/school/home.html">home</a>
            <a class="navbar" href="about.html">about</a>
            <a class="navbar" href="academic.html">academic</a>
            <a class="navbar" href="event & news.html">event & news</a>
            <a class="navbar" href="enroll.html">apply & enroll</a>
            <a class="navbar" href="conatct.html">contact</a>    
          </nav>
      </div>
      <div>
        <h4 id="logo">logo</h4>
      </div>
    </div>
    
    <div class="wrap">
        <form action="">
            <h3>login</h3>
            <div class="input-box">
                <input type="email" required placeholder="email">
            </div>
            <div class="input-box">
                <input type="password" required placeholder="password">
            </div>
            <div class="remember-me" >
                <label for="">
                    <input type="checkbox" >
                    remember me
                </label>
            </div>
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>